/* ---------- CSS website naam ---------- */


html {  
    height: 100%;
    width: 100%;
    color: #808080;
    font-size: 62.5%;
    background: #fff;
    font-family: verdana, arial;     
}

body {
    height: 100%;  
    width: 100%;
}


/*-------------- Content style --------------*/


section {    
    font: 0.95em/2 verdana, arial;
    
    h1, h2 {        
        font-size: 2em;
        margin: 0 0 12px;
        line-height: 1.2em;        
    }

    p {
        margin: 0 0 20px;
    }

    ul {
        margin: 0 0 20px 20px;
        list-style-position: outside;
    }

    ol {
        margin: 0 0 20px 30px;
        list-style-position: outside;
    }
}

.cnr_contentPart {
    margin: 0 0 12px;

    table {
        margin: 0 0 20px;
        td {
            vertical-align: top;
        }
    }

    a {
        color: #aaa;
        &:hover {
            color: #bbb;
        }
    }    
}